<!DOCTYPE html>
<html>
	<head>
		<script src="/js/runtime.js"></script>
		<link rel="import" href="/elements/cli/cli.html" />
		<link rel="import" href="/lib/libweb/elements/datalist/datalist.html" />
		<meta charset="utf8" />
		<title>T-mail</title>
		<style>
			html { box-sizing: border-box; }
			*, *:before, *:after { box-sizing: inherit; }
			menu, body, html {
				padding: 0;
				margin: 0;
			}
			body, input, button {
				background: #444;
				color: #ddd;
			}
			input, button {
				background: #333;
			}

			body > header menu:first-child {
				padding: 10px;
			}
			body > header menu:first-child input {
				width: 100%;
				height: 4em;
			}
			.selected {
				border: 1px solid #fff;
			}
			tmail-cli {
				box-sizing: border-box;
				padding: 0.5em;
				display: inline-block;
				width: 100%;
				min-height: 1em;
				outline: 0;
				border: 2px solid;
			}
		</style>
	</head>
	<body>
		<header role="hud">
			<menu>
				<tmail-cli></tmail-cli>
				<tt-datalist target="tmail-cli"></tt-datalist>
			</menu>
			<menu>
				<button>New</button>
			</menu>
		</header>
		<section>
			<article>
				<header>
					<menu>
						<label>From:</label><div contenteditable="true">from</div>
						<div contenteditable="true">to</div>
						<div contenteditable="true">cc</div>
						<div contenteditable="true">bcc</div>
						<div contenteditable="true">subject</div>
					</menu>
				</header>
			</article>
			<article>
				<tt-table></tt-table>
			</article>
		</section>
		<footer>
		</footer>
		<script>require(['js/script']);</script>
	</body>
</html>
