<!DOCTYPE html>
<html>
	<head>
		<script src="/core/require.js"></script>
		<link rel="import" href="/lib/libweb/elements/datalist/datalist.html" />
		<!--
		<link rel="import" href="/elements/cli/cli.html" />
		<link rel="import" href="/elements/email/email.html" />
-->
		<meta charset="utf8" />
		<title>T-mail</title>
		<style>
			html { box-sizing: border-box; }
			*, *:before, *:after { box-sizing: inherit; }

			menu, body, html {
				padding: 0;
				margin: 0;
			}
			body, input, button {
				background: #444;
				color: #ddd;
			}
			input, button {
				background: #333;
			}

			body > header menu:first-child {
				padding: 10px;
			}
			body > header menu:first-child input {
				width: 100%;
				height: 4em;
			}

			tm-cli {
				height: 100px;
				width: 100%;
			}
			tm-cli input {
				font-size: inherit;
				height: inherit;
				width: inherit;
			}
			lw-datalist {
				width: 100%;
			}

			lw-datalist .selected {
				background: #666;
			}
		</style>
	</head>
	<body>
		<header role="hud">
			<tm-cli></tm-cli>
			<lw-datalist>
				<template>
					<optgroup data-tpl-attr="label:name" data-tpl-rel="group">
						<template data-tpl-rel="option">
							<option data-tpl-attr="value:email" data-tpl="email"><span data-tpl-val="email"></span>email</option>
							<option data-tpl-attr="value:email" data-tpl="contact"><span data-tpl-val="email"></span>contact</option>
						</template>
					</optgroup>
				</template>
			</lw-datalist>
			<menu>
				<button>New</button>
			</menu>
		</header>
		<tm-email></tm-email>
		<footer>
		</footer>
		<input type="text" id="debug" />
		<script>
			window.require('/js/script');
		</script>
	</body>
</html>
